<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <!-- start header -->
      <div class="header">
        <div class="header__logo">
          <span>Logo</span>
        </div>
      </div>
      <!-- end header -->

      <!-- start: sidebar -->
      <div class="sidebar">
        <div class="sidebar__header">
          <div class="sidebar__header__avatar">
            <img src="https://www.w3schools.com/w3images/avatar2.png" alt="" />
          </div>
          <div class="sidebar__header__info">
            <div class="name">Welcome, <strong>Mike</strong></div>
          </div>
        </div>
        <div class="sidebar__main">
          <div class="dashboard">
            <span>Dashboard</span>
          </div>
          <ul class="menu">
            <li class="menu__item active">Overview</li>
            <li class="menu__item">Views</li>
            <li class="menu__item">Traffic</li>
            <li class="menu__item">Geo</li>
            <li class="menu__item">Orders</li>
            <li class="menu__item">News</li>
            <li class="menu__item">General</li>
            <li class="menu__item">History</li>
            <li class="menu__item">Settings</li>
          </ul>
        </div>
      </div>
      <!-- end: sidebar -->

      <!-- start main -->
      <div class="main">
        <div class="main__header">
          <h5>My Dashboard</h5>
        </div>
        <div class="block__container">
          <div class="block__item red"></div>
          <div class="block__item blue"></div>
          <div class="block__item green"></div>
          <div class="block__item orange"></div>
        </div>
        <div class="wrap__region">
          <div class="regions">
            <div class="title">Regions</div>
            <div class="image">
              <img src="https://www.w3schools.com/w3images/region.jpg" alt="" />
            </div>
          </div>
          <div class="feeds">
            <div class="title">Feeds</div>
            <ui class="list">
              <li class="item">
                <div class="block"></div>
                <div class="name">New record, over 90 views.</div>
                <div class="time">10 mins</div>
              </li>
              <li class="item">
                <div class="block"></div>
                <div class="name">New record, over 90 views.</div>
                <div class="time">10 mins</div>
              </li>
              <li class="item">
                <div class="block"></div>
                <div class="name">New record, over 90 views.</div>
                <div class="time">10 mins</div>
              </li>
              <li class="item">
                <div class="block"></div>
                <div class="name">New record, over 90 views.</div>
                <div class="time">10 mins</div>
              </li>
              <li class="item">
                <div class="block"></div>
                <div class="name">New record, over 90 views.</div>
                <div class="time">10 mins</div>
              </li>
              <li class="item">
                <div class="block"></div>
                <div class="name">New record, over 90 views.</div>
                <div class="time">10 mins</div>
              </li>
              <li class="item">
                <div class="block"></div>
                <div class="name">New record, over 90 views.</div>
                <div class="time">10 mins</div>
              </li>
            </ui>
          </div>
        </div>
        <div class="general__stats">
          <div class="title">General Stats</div>
          <div class="progress__list">
            <div class="progress__item">
              <div class="name">New Visitors</div>
              <div class="porgress progress_25">
                <div class="percent green-1">+25%</div>
                <div class="blank gray"></div>
              </div>
            </div>
            <div class="progress__item">
              <div class="name">New Users</div>
              <div class="porgress progress_50">
                <div class="percent orange">+50%</div>
                <div class="blank gray"></div>
              </div>
            </div>
            <div class="progress__item">
              <div class="name">Bounce Rate</div>
              <div class="porgress progress_75">
                <div class="percent red">+75%</div>
                <div class="blank gray"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="countries">
          <div class="title">Countries</div>
          <ul class="country__list">
            <li class="country__item">
              <div class="country__name">United States</div>
              <div class="country__percent">65%</div>
            </li>
            <li class="country__item">
              <div class="country__name">United States</div>
              <div class="country__percent">65%</div>
            </li>
            <li class="country__item">
              <div class="country__name">United States</div>
              <div class="country__percent">65%</div>
            </li>
            <li class="country__item">
              <div class="country__name">United States</div>
              <div class="country__percent">65%</div>
            </li>
            <li class="country__item">
              <div class="country__name">United States</div>
              <div class="country__percent">65%</div>
            </li>
            <li class="country__item">
              <div class="country__name">United States</div>
              <div class="country__percent">65%</div>
            </li>
          </ul>
          <button class="btn">More Countries</button>
        </div>
        <div class="users">
          <div class="title">Recent Users</div>
          <ul class="user__list">
            <li class="user__item">
              <div class="avatar">
                <img
                  src="https://www.w3schools.com/w3images/avatar2.png"
                  alt=""
                />
              </div>
              <div class="name">Mike</div>
            </li>
            <li class="user__item">
              <div class="avatar">
                <img
                  src="https://www.w3schools.com/w3images/avatar2.png"
                  alt=""
                />
              </div>
              <div class="name">Mike</div>
            </li>
            <li class="user__item">
              <div class="avatar">
                <img
                  src="https://www.w3schools.com/w3images/avatar2.png"
                  alt=""
                />
              </div>
              <div class="name">Mike</div>
            </li>
          </ul>
        </div>
        <div class="comments">
          <div class="title">Recent Comments</div>
          <ul class="comment__list">
            <li class="comment__item">
              <div class="comment__avatar">
                <img
                  src="https://www.w3schools.com/w3images/avatar3.png"
                  alt=""
                />
              </div>
              <div class="comment__info">
                <div class="wrap__name">
                  <span class="name">John</span>
                  <span class="date">Sep 29, 2014, 9:12 PM</span>
                </div>
                <div class="content">
                  Keep up the GREAT work! I am cheering for you!! Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
            <li class="comment__item">
              <div class="comment__avatar">
                <img
                  src="https://www.w3schools.com/w3images/avatar3.png"
                  alt=""
                />
              </div>
              <div class="comment__info">
                <div class="wrap__name">
                  <span class="name">John</span>
                  <span class="date">Sep 29, 2014, 9:12 PM</span>
                </div>
                <div class="content">
                  Keep up the GREAT work! I am cheering for you!! Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="infomations">
          <div class="demographic block">
            <div class="title border-green">Demographic</div>
            <ul class="content">
              <li class="item">Language</li>
              <li class="item">Country</li>
              <li class="item">City</li>
            </ul>
          </div>
          <div class="system block">
            <div class="title border-red">System</div>
            <ul class="content">
              <li class="item">Browser</li>
              <li class="item">OS</li>
              <li class="item">More</li>
            </ul>
          </div>
          <div class="target block">
            <div class="title border-orange">Target</div>
            <ul class="content">
              <li class="item">Users</li>
              <li class="item">Active</li>
              <li class="item">Geo</li>
              <li class="item">Interests</li>
            </ul>
          </div>
        </div>
        <!-- start footer -->
        <footer class="footer">
          <div class="title">footer</div>
          <div class="sub__title">Powerd by w3s</div>
        </footer>
        <!-- end footer -->
      </div>
      <!-- end main -->
    </div>
  </body>
</html>
